*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    
}
body, html {
    height: 100%;
    margin: 0;
}





.navbar{
    display: flex ;
    align-items: center;
    padding: 10px;

}
nav {
  flex: 1;
  text-align: right; 
}
nav ul {
    display: inline-block;
    list-style-type: none;
    
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: black;
}
p {
    color: black;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 45%;
    padding-bottom: 40;
    height: 45%;
    margin-left: 50%;
    
}
.col-2 h1 {
    font-size: 50px;
    line-height: 50px;
    margin: 25px 0;
}



.bg{
    height: 100%;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background:#563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top:70px;
}
.fas fa-shopping-cart{
    height:30px;
    width:30px;
}
.categories{
    margin:70px 0;
}


.col-3{
    flex-basis: 30%;
    min-width:250px;
    margin-bottom:30px;
    margin-top:30px;
}
.col-3 img{
    float: left;
    width: 300px;
    height: 300px;
    object-fit: cover; 
}
.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}

.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width:200px;
    margin-bottom:50px;
    transition: transform 0.5s;
}

.col-4 img{
    float: left;
    width: 200px;
    height: 200px;
    object-fit: cover; 
}
.hakdog{
    display:inline-block;
}

.title{
    text-align: center;
    margin: 50px auto 30px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height:5px;
    border-radius: 5px;
    position: absolute; /*appear*/
    bottom: 0; /*bottom*/
    left: 50%;
    transform: translateX(-50%);

}

h4 {
    color: #555;
    font-weight: normal;
}
col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}

img.offer-img{
    width: 300px;
    height: 300px;
    margin-left: 10%;
    padding-top: 50px;
    margin-bottom: 50px;
    }

    div h1 small{
        padding: 30px;
        margin-inline: 20px;
    }
    .offer{
        background: radial-gradient(#fff,#ffd6d6);
        margin-top:80px;
        padding: 3opx 0;
    }
    small{
        color: #555;
    }

    .testimonial{
        padding-top: 100px;
    }
    .testimonial .col-3 {
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }
    .testimonial .col-3 img{
        min-width: 100px; 
        margin-top: 20px;
        border-radius: 50%;
    }
    

    .testimonial .col-3:hover{
        transform: translateY(-10px);
    }
    .fas.fa-quote-left{
        font-size: 34px;
        color: #ff523b;
    }
    .col-3 p{
        font-size: 12px;
        margin: 12px 0;
        color: #777;
    }
    .testimonial .col-3 h3{
        font-weight: 600;
        color: #555;
        font-size: 16px;
    }
    div.col-5 img{
        width: 50px;
        height:50px;
    }

    .brands{
        margin: 100px auto;
    }

    .col-5 {
        width: 160px;
    }

     .col-5 img{
         width:100%;
         cursor: pointer;
         filter: grayscale(100%);
     }

    .col-5 img:hover{
        filter: grayscale(0);
     }

     img.logox {
         margin: 0;
         padding: 0;
         display:flex
     }

.footer {
    background: rgb(39, 38, 38);
    color: #8a8a8a;
    font-size: 14px;
    padding: 50px 0px 10px;
}
.footer p {
    color: #b6b2b2;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
   
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}
.ffoter-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}
.footer hr {
    
    background: #b5b5b5;
    height: .5px; 
    margin: 20px 0;
   

}
.copyright {
    text-align: center;
}

.menu-icon {
    width: 20px;
    margin-left: 20px;
    display: none;
}
/*----------media query for menu----*/

@media only screen  and (max-width: 800px) {
    nav ul{
        margin-top: 10px;
        margin-bottom: 10px;
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom:10px;

    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*----------media query for less than 600 screen size----*/

@media only screen  and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2, col-3, col-4 {
        flex-basis: 100%;
    }
}